{
  "name": "My Travelling Salesman Prototype",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@turf/turf": "^6.3.0",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-draw": "^0.16.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-map-gl": ">= 4.0.0",
    "react-map-gl-geocoder": "^2.1.6",
    "react-query": "^3.17.2",
    "react-scripts": "4.0.3",
    "typescript": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    "defaults",
    "not ie 11"
  ]
}